<?php

return [

    'project' => [
        'name' => 'SysTrade',
        'author' => 'Ariel Muñoz'
    ],

    'movements' => [
        'exit'  => 'Salida',
        'entry' => 'Entrada',
        'EXIT'  => 'Salida',
        'ENTRY' => 'Entrada',
        'transfer' => 'Transferencia',
        'purchase' => 'Compra',
        'devolution' => 'Devolución',
    ],

    'status' => [
        'complete' => 'Completado',
        'transit' => 'En transito',
        'draft' => 'Borrador',
        'cancel' => 'Cancelado',
        'completed' => 'Completado',
        'in_revision' => 'En revisión',
        'in_transit' => 'En Tránsito',
        'rejected' => 'Rechazado',
        'approved' => 'Aprovado',
        'confirmed' => 'Confirmado',
        'finalized' => 'Finalizado',
        'canceled' => 'Cancelado',
        'received' => 'Recibido',
        'partially_approved' => 'Aprobado parcialmente',
        'partially_confirmed' => 'Confirmado parcialmente',
        'for_confirm' => 'Por Confirmar',
        'for_transfer' => 'Por Transferir',
    ],

    'folio' => [
        'purchase' => 'CO-',
        'order' => 'PE-',
        'transfer' => 'TF-',
           ],

    'attributes' => [
        'amount'                => 'Monto',
        'article'               => 'Artículo',
        'articles'              => 'Artículos',
        'attribute'             => 'Característica',
        'attributes'            => 'Características',
        'available'             => 'Cantidad disponible',
        'brand'                 => 'Marca',
        'category'              => 'Categoría',
        'channel'               => 'Canal',
        'channels'              => 'Canales',
        'colour'                => 'Color',
        'created_by'            => 'Creado por',
        'date'                  => 'Fecha',
        'draft'                 => 'Borrador',
        'drafts'                => 'Borradores',
        'description'           => 'Descripción',
        'entry'                 => 'Entrada',
        'exit'                  => 'Salida',
        'external_agent'        => 'Canal',
        'external_movement_exit'=> 'Salida Extra',
        'external_movement_entry'=> 'Entrada Extra',
        'from_user'             => 'De',
        'for_user'              => 'Para',
        'from'                  => 'De',
        'initial_date'          => 'Fecha inicial',
        'final_date'            => 'Fecha final',
        'hour'                  => 'Hora',
        'internal_reference'    => 'Código',
        'inventory'             => 'Inventario',
        'in_stock'              => 'En stock',
        'inbox'                 => 'Entrantes',
        'last_movement'         => 'Ultimo movimiento',
        'last_update'           => 'Ultima actualización',
        'long_description'      => 'Descripción',
        'max_stock'             => 'Stock máximo',
        'max'                   => 'Máximo',
        'measurement_unit'      => 'Unidad de medida',
        'min_stock'             => 'Stock mínimo',
        'min'                   => 'Mínimo',
        'movement'              => 'Movimiento',
        'movements'             => 'Movimientos',
        'name'                  => 'Nombre',
        'order_num'             => 'N° Pedido',
        'order'                 => 'Pedido',
        'orders'                => 'Pedidos',
        'pending'               => 'Cantidad Pendiente',
        'provider'              => 'Proveedor',
        'providers'             => 'Proveedores',
        'purchase'              => 'Compra',
        'purchases'             => 'Compras',
        'purchase_num'          => 'N° Compra',
        'quantity'              => 'Cantidad',
        'quantity_entry'        => 'Entrada',
        'quantity_exit'         => 'Salida',
        'quantity_requested'    => 'Cantidad Solicitada',
        'received'              => 'Cantidad recibida',
        'reference'             => 'Referencia',
        'region'                => 'Region',
        'required_at'           => 'Fecha requerida',
        'required_date'         => 'Fecha requerida',
        'stock'                 => 'Stock',
        'sent'                  => 'Enviados',
        'status'                => 'Estado',
        'supervisor'            => 'Supervisor',
        'telefonica'            => 'Telefónica Móviles Panamá, S.A.',
        'to'                    => 'Hasta',
        'tracking'              => 'Seguimiento',
        'transfer'              => 'Transferencia',
        'transfer_num'          => 'N° Transferencia',
        'transfers'             => 'Transferencias',
        'transfer_reference'    => 'Referencia de transporte',
        'user'                  => 'Usuario',
        'users'                 => 'Usuarios',
        'unit_cost'             => 'Costo unitario',
        'variants'              => 'Variantes',
        'warehouse'             => 'Bodega',
        'warehouses'            => 'Bodegas',
        'warehouse_origen'      => 'Origen',
        'warehouse_destination' => 'Destino',
    ]

];